# omics-mod

./: .gitignore  README.md  modifications.xml  pom.xml
src/main/java/omics/mod/: ModReader.java
src/main/java/omics/mod/controller/: AbstractDataAccessController.java  DataAccessController.java
src/main/java/omics/mod/controller/impl/: PRIDEModDataAccessController.java  PSIModDataAccessController.java  UnimodDataAccessController.java
src/main/java/omics/mod/exception/: DataAccessException.java
src/main/java/omics/mod/io/: PrideModController.java
src/main/java/omics/mod/io/pridemod/extractor/: PrideModExtractor.java
src/main/java/omics/mod/io/pridemod/model/: ModelConstants.java  ObjectFactory.java  PrideMod.java  PrideModObject.java  PrideModification.java  PrideModifications.java  PsiModification.java  PsiModifications.java  UnimodMapping.java  UnimodMappings.java
src/main/java/omics/mod/io/pridemod/xml/: PrideModReader.java
src/main/java/omics/mod/io/pridemod/xml/marshaller/: PrideModMarshallerFactory.java
src/main/java/omics/mod/io/pridemod/xml/unmarshaller/: PrideModUnmarshallerFactory.java
src/main/java/omics/mod/io/psimod/: PSIModReader.java
src/main/java/omics/mod/io/slimmod/model/: SlimModCollection.java  SlimModification.java
src/main/java/omics/mod/io/slimmod/tab/: ReadTabSlim.java
src/main/java/omics/mod/io/unimod/extractor/: UnimodExtractor.java
src/main/java/omics/mod/io/unimod/model/: AminoAcid.java  AminoAcidCollection.java  AtomComposition.java  AtomElement.java  Delta.java  ElementCollection.java  Ignore.java  ModBrick.java  ModBricksCollection.java  ModelConstants.java  ModificationCollection.java  NeutralLoss.java  ObjectFactory.java  PepNeutralLoss.java  Reference.java  Specificity.java  Unimod.java  UnimodModification.java  UnimodObject.java  package-info.java
src/main/java/omics/mod/io/unimod/xml/: UnimodReader.java
src/main/java/omics/mod/io/unimod/xml/marshaller/: UnimodMarshallerFactory.java
src/main/java/omics/mod/io/unimod/xml/unmarshaller/: UnimodUnmarshallerFactory.java
src/main/java/omics/mod/model/: AbstractPTM.java  PRIDEModPTM.java  PSIModPTM.java  PTM.java  Specificity.java  UniModPTM.java
src/main/java/omics/mod/utils/: PRIDEModUtils.java  Utilities.java
src/main/resources/: PSI-MOD.obo  pride-unimod-bindings.xjb  unimod.xsd  unimod_tables.xml
src/test/java/omics/mod/: ModReaderTest.java
src/test/java/omics/mod/controller/impl/: PRIDEModDataAccessControllerTest.java  PSIModDataAccessControllerTest.java  UnimodDataAccessControllerTest.java
src/test/java/omics/mod/jaxb/xml/: UnimodReaderTest.java
src/test/java/omics/mod/slimmod/tab/: ReadTabSlimTest.java
src/test/resources/: slimFile.txt  unimod.xml  usermod.xml
